<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
	<cloud-backup>
		<exclude domain="file" path="HammerProjects/server.json"/>
		<exclude domain="file" path="HammerProjects/sync.json"/>
		<exclude domain="file" path="HammerProjects/.backups"/>
	</cloud-backup>
	<device-transfer>
		<exclude domain="file" path="HammerProjects/server.json"/>
		<exclude domain="file" path="HammerProjects/sync.json"/>
		<exclude domain="file" path="HammerProjects/.backups"/>
	</device-transfer>
</data-extraction-rules>
